ReRoutes[0].DownstreamPathTemplate=/api/values
ReRoutes[0].DownstreamScheme=http
ReRoutes[0].DownstreamHostAndPorts[0].Host=localhost
ReRoutes[0].UpstreamPathTemplate=/account/{catchAll}
ReRoutes[1].DownstreamPathTemplate=/api/values
ReRoutes[1].DownstreamScheme=http
ReRoutes[1].DownstreamHostAndPorts[0].Host=localhost
ReRoutes[1].UpstreamPathTemplate=/user/{catchAll}
GlobalConfiguration.BaseUrl=http://localhost:7000
