message=Hello from Demo Web App - config server
userapiurl=https://localhost:7001/api/values
accountapiurl=https://localhost:7002/api/values
GlobalConfiguration={ //GlobalConfiguration allows you to define the BaseUrl that Ocelot is going to listen to
    "BaseUrl": "http://localhost:7000"
  }

ReRoutes= [
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/account/{catchAll}"
      //"UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/user/{catchAll}",
      "UpstreamHttpMethod": []
    }]


